1671446464319	Delete element
1671448215105	Rename type 'SamsangTV'
1671448216172	Move compilation unit
1671448231804	Move compilation unit
1671448234808	Delete element
1671448249943	Copy compilation unit
1671448255910	Rename type 'SamsㅕngTV'
1671448946696	Copy compilation unit
1671448980679	Copy compilation unit
1671449470559	Copy package
1671518491478	Copy package
1671518545823	Delete element
1671520123724	Copy package
1671521851958	Copy package
1671521933369	Copy file
1671521949399	Rename resource 'applicationContext23s.xml'
1671522237348	Rename type 'TVUser'
1671522531372	Copy file
1671522583401	Copy compilation unit
1671522642379	Delete element
1671522654493	Delete element
1671523312980	Copy package
1671523339067	Copy compilation unit
1671523654772	Copy file
1671525036513	Copy package
1671525208810	Copy file
1671525364178	Delete element
1671525368033	Delete element
1671525590593	Copy package
1671525730642	Copy compilation unit
1671525809639	Copy file
1671526107940	Copy compilation unit
1671526332800	Copy package
1671526513474	Copy file
1671530903759	Copy file
1671531485632	Copy package
1671531556008	Copy file
1671531768901	Copy package
1671531787357	Copy file
1671532259899	Copy package
1671532348657	Copy file
1671534262140	Copy package
1671534287241	Copy file
1671535388110	Copy compilation unit
